<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>        
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="CSharpFunctionalExtensions" />    
    <PackageReference Include="CsvHelper" />    
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.Data.Analysis" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.CallerInfo" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="YahooFinanceApi" />
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />      
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Transactions.Importers\Portfolio.Transactions.Importers.csproj" />
    <!-- <ProjectReference Include="..\Portfolio.Infrastructure\Portfolio.Infrastructure.csproj" /> -->

  </ItemGroup>

</Project>
