# portfolio-tracker

./: .env.example  .gitignore  CLAUDE.md  Portfolio.Api.sln  README.md  package.json  pnpm-lock.yaml  portfolio-tracker.generated.sln
backend/: Directory.Packages.props  PortfolioTrackerApi.sln
backend/src/Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Portfolio.Api.http  PortfolioDbContextInitialiserExtensions.cs  Program.cs
backend/src/Portfolio.Api/Features/: HoldingEndpoints.cs  TransactionEndpoints.cs
backend/src/Portfolio.Application/: DependencyInjection.cs  GlobalUsings.cs  Portfolio.Application.csproj
backend/src/Portfolio.Application/DTOs/: PortfolioDto.cs
backend/src/Portfolio.Application/EventHandlers/: FinancialEventAddedDomainEventHandler.cs  TradesRecalculationNeededEventDomainEventHandler.cs
backend/src/Portfolio.Domain/: Portfolio.Domain.csproj  output.txt
backend/src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
backend/src/Portfolio.Transactions.Exporters/: BlockpitCsvExporter.cs  CoinTrackerCsvExporter.cs  CoinTrackingCsvExporter.cs  CryptoTaxCalculatorCsvExporter.cs  KoinlyCsvExporter.cs  Portfolio.Transactions.Exporters.csproj
backend/src/Portfolio.Transactions.Importers/: Portfolio.Transactions.Importers.csproj
backend/tests/Portfolio.App.Tests/: ApplicationDbContextInMemory.cs  Portfolio.App.Tests.csproj
backend/tests/Portfolio.Domain.Tests/: Portfolio.Domain.Tests.csproj  WalletTests.cs
backend/tests/Portfolio.Transactions.Exporters.Tests/: KoinlyCsvExporterTests.cs  Portfolio.Transactions.Exporters.Tests.csproj
backend/tests/Portfolio.Transactions.Importers.Tests/: Portfolio.Transactions.Importers.Tests.csproj  UnitTest1.cs
src/Portfolio.Api/: CurrentUser.cs  DependencyInjection.cs  Portfolio.Api.csproj  Program.cs  apilayer.txt  appsettings.json  portfolio.db-shm  portfolio.db-wal
src/Portfolio.Api/Features/: AuthEndpoint.cs  HoldingEndpoints.cs  PortfolioEndpoints.cs  TransactionEndpoints.cs  WalletEnpoints.cs
src/Portfolio.Api/Properties/: launchSettings.json
src/Portfolio.App/: CoinGeckoPriceHistoryStore.cs  CoinGeckoPriceHistoryStoreFactory.cs  CryptoPriceData.cs  CsvFileImportType.cs  CurrencyExchangeService.cs  DependencyInjection.cs  HistoricalPriceDataStore.cs  ICurrencyExchangeService.cs  IPriceHistoryService.cs  IPriceHistoryServiceFactory.cs  IPriceHistoryStore.cs  IPriceHistoryStoreFactory.cs  MessariPriceHistoryStore.cs  MessariPriceHistoryStoreFactory.cs  MockCurrencyExchangeService.cs  Portfolio.App.csproj  Portfolio.cs  Program.cs  Program2.cs  Strings.cs  Wallet.cs  YahooFinancePriceHistoryService.cs  YahooFinancePriceHistoryStore.cs  YahooFinancePriceHistoryStoreFactory.cs  all-20240809.logs  globals.cs  important.json  output.txt  path_to_your_database_file.db
src/Portfolio.App/DTOs/: CryptoCurrencyTransactionDto.cs  WalletDto.cs
src/Portfolio.App/EventHandlers/: TransactionAddedDomainEventHandler.cs
src/Portfolio.App/Extensions/: ConcurrentDictionaryExtensions.cs
src/Portfolio.App/HistoricalPrice/: CoinGeckoPriceHistoryStore.cs  CryptoPriceRecord.cs  FilePriceHistoryStorageService.cs  IPriceHistoryApi.cs  IPriceHistoryService.cs  IPriceHistoryServiceFactory.cs  IPriceHistoryStorageService.cs  LocalFilePriceHistoryStorageService.cs  PriceHistoryService.cs  SQLitePriceHistoryStorageService.cs  YahooFinancePriceHistoryApi.cs  YahooFinancePriceHistoryService.cs
src/Portfolio.App/Services/: CryptoTransactionService.cs  ICryptoTransactionService.cs  WalletService.cs
src/Portfolio.Application/: GlobalUsings.cs  Portfolio.App.csproj  Portfolio.Application.csproj  Portfolio.cs  Program.cs  RetryUtility.cs  applayer.txt  output.txt
src/Portfolio.Application/DTOs/: AssetHoldingDto.cs  CryptoCurrencyTransactionDto.cs  FinancialTransactionDto.cs  PortfolioDto.cs  TransactionDto.cs  WalletDto.cs
src/Portfolio.Application/EventHandlers/: TransactionAddedDomainEventHandler.cs
src/Portfolio.Application/HistoricalPrice/: CryptoPriceRecord.cs  DbContextPriceHistoryStorageService.cs  FilePriceHistoryStorageService.cs  IPriceHistoryService.cs  IPriceHistoryStorageService.cs  PriceHistoryApiWithRetry.cs  PriceHistoryService.cs  RateLimiter.cs  SQLitePriceHistoryStorageService.cs
src/Portfolio.Application/Services/: CryptoTransactionService.cs  HoldingService.cs  ICryptoTransactionService.cs  IHoldingService.cs  WalletService.cs
src/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Data/: IApplicationDbContext.cs  PortfolioDbContext.cs  PortfolioDbContextInitialiser.cs
src/Portfolio.Infrastructure/DataMigrations/: 20240819185516_InitialMigration.Designer.cs  20240819185516_InitialMigration.cs  20240819232405_RawTransaction.Designer.cs  20240819232405_RawTransaction.cs  20240820001059_Initial.Designer.cs  20240820001059_Initial.cs  20240820123127_InitialMigration2.cs  20240822031716_InitialMigration3.cs  20240822141821_InitialMigration4.Designer.cs  20240822141821_InitialMigration4.cs  20240822143400_InitialMigration5.Designer.cs  20240822143400_InitialMigration5.cs  20240822144610_InitialMigration6.Designer.cs  20240822144610_InitialMigration6.cs  20240822173358_InitialMigration8.Designer.cs  20240822173358_InitialMigration8.cs  20240824030416_InitialMigration7.Designer.cs  20240824030416_InitialMigration7.cs  20240824030639_InitialMigration9.Designer.cs  20240824030639_InitialMigration9.cs  20240824200007_InitialMigration.Designer.cs  20240824200007_InitialMigration.cs  20240825001951_InitialMigration54.Designer.cs  20240825002055_InitialMigration55.Designer.cs  20240825002055_InitialMigration55.cs  20240825003535_InitialMigration56.Designer.cs  20240825025929_InitialMigration57.cs  20240830224106_InitialMigration66.Designer.cs  PortfolioDbContextModelSnapshot.cs
src/Portfolio.Infrastructure/HistoricalPrice/: DbContextPriceHistoryStorageService.cs
src/Portfolio.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Portfolio.Transactions.Importers/: Portfolio.Transactions.Importers.csproj
(+333 files in other folders)
