2024-07-03 20:13:38.130 -04:00 [WRN] Ignoring small crypto conversions of 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 20:13:38.152 -04:00 [WRN] Unprocessed transaction with refId: TSDEF5I-HNFS4-PZQ2KE
2024-07-03 20:45:16.586 -04:00 [WRN] Ignoring small crypto conversions of 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 20:45:16.610 -04:00 [WRN] Unprocessed transaction with refId: TSDEF5I-HNFS4-PZQ2KE
2024-07-03 21:03:18.667 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 21:35:21.462 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 21:41:22.346 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 21:42:58.177 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 21:47:12.725 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 22:00:14.680 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 22:01:53.778 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 22:04:05.868 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 22:16:21.674 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 22:17:53.218 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 22:20:42.180 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 22:22:56.510 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 22:24:38.477 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
2024-07-03 22:25:56.749 -04:00 [WRN] Dust sweeping found, deposit created for 0.2768CAD, refid TSDEF5I-HNFS4-PZQ2KE ...
