2024-04-30 17:03:50.066 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Order ID,Order Time(UTC),Symbol,Side,Order Type,Order Price,Order Amount,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Fee Currency,Status
2024-04-30 17:05:35.039 -04:00 [ERR] Unrecognized file with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:05:37.870 -04:00 [ERR] Unrecognized file with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:05:39.487 -04:00 [ERR] Unrecognized file with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:05:41.191 -04:00 [ERR] Unrecognized file with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:05:54.141 -04:00 [ERR] Unrecognized file with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:06:01.515 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:06:01.516 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:06:01.516 -04:00 [ERR] Unrecognized file with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:06:01.516 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:06:01.517 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:06:01.517 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:06:05.112 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:06:05.112 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:06:05.113 -04:00 [ERR] Unrecognized file with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:06:05.113 -04:00 [ERR] Unrecognized file with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:06:05.113 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:06:05.114 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:06:11.406 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:06:11.407 -04:00 [ERR] Unrecognized file with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:06:11.407 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:06:11.408 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:06:11.408 -04:00 [ERR] Unrecognized file with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:06:45.922 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:06:53.072 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:06:53.072 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:06:53.073 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:06:53.073 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:06:53.073 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:06:53.073 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:06:54.688 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:06:54.688 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:06:54.688 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:06:54.688 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:06:54.688 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:06:54.688 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:06:55.173 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:06:55.173 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:06:55.173 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:06:55.173 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:06:55.173 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:09:28.054 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:09:35.963 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:09:36.003 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:09:36.003 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:09:36.003 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:09:36.004 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:09:36.004 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:09:36.004 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:10:58.171 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:10:58.212 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:10:58.213 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:10:58.213 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:10:58.213 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:10:58.213 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:10:58.213 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:11:33.584 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:11:33.625 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:11:33.625 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:11:33.625 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:11:33.625 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:11:33.625 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:11:33.626 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:11:33.639 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:11:33.639 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:11:33.639 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:11:33.639 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:11:33.640 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:11:33.640 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:11:33.641 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:11:33.641 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:11:33.641 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:11:33.641 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:11:33.641 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:14:58.789 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:14:58.828 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:14:58.829 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:14:58.829 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:14:58.829 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:14:58.829 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:14:58.830 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:14:58.842 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:14:58.842 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:14:58.843 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:14:58.843 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:14:58.843 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:14:58.843 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:14:58.844 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:14:58.844 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:14:58.845 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:14:58.845 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:14:58.845 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:18:17.990 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:18:18.028 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:18:18.028 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:18:18.028 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:18:18.029 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:18:18.029 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:18:18.029 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:18:18.041 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:18:18.041 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:18:18.042 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:18:18.042 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:18:18.042 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:18:18.042 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:18:18.043 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:18:18.043 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:18:18.044 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:18:18.044 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:18:18.044 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:19:59.789 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:19:59.829 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:19:59.830 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:19:59.830 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:19:59.830 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:19:59.830 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:19:59.831 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:21:25.285 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:21:25.325 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:21:25.325 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:21:25.325 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:21:25.326 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:21:25.326 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:21:25.326 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:21:25.339 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:21:25.339 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:21:25.339 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:21:25.339 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:21:25.339 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:21:25.339 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:21:25.341 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:21:25.341 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:21:25.341 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:21:25.341 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:21:25.341 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:22:52.363 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:22:52.403 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:22:52.403 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:22:52.404 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:22:52.404 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:22:52.404 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:22:52.404 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:22:52.417 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:22:52.417 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:22:52.417 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:22:52.417 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:22:52.417 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:22:52.417 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:22:52.419 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:22:52.419 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:22:52.419 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:22:52.419 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:22:52.419 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:24:56.628 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:24:56.673 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:24:56.673 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:24:56.673 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:24:56.673 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:24:56.673 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:24:56.674 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:24:56.687 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:24:56.688 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:24:56.688 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:24:56.688 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:24:56.688 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:24:56.688 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:24:56.689 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:24:56.689 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:24:56.690 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:24:56.690 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:24:56.690 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:25:22.886 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:25:22.923 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:25:22.923 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:25:22.924 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:25:22.924 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:25:22.924 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:25:22.924 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:25:22.936 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:25:22.937 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:25:22.937 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:25:22.937 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:25:22.937 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:25:22.937 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:25:22.938 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:25:22.938 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:25:22.939 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:25:22.939 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:25:22.939 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:26:34.260 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:26:34.300 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:26:34.300 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:26:34.301 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:26:34.301 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:26:34.301 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:26:34.301 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:26:34.314 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:26:34.315 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:26:34.315 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:26:34.315 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:26:34.315 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:26:34.315 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:26:34.317 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:26:34.317 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:26:34.317 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:26:34.317 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:26:34.317 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:28:59.111 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:28:59.151 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:28:59.151 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:28:59.151 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:28:59.152 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:28:59.152 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:28:59.152 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:28:59.165 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:28:59.165 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:28:59.165 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:28:59.165 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:28:59.165 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:28:59.165 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:28:59.167 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:28:59.167 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:28:59.167 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:28:59.167 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:28:59.167 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:30:28.693 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:30:28.731 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:30:28.732 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:30:28.732 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:30:28.732 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:30:28.732 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:30:28.732 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:30:28.746 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:30:28.746 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:30:28.746 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:30:28.746 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:30:28.746 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:30:28.746 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:30:28.748 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:30:28.748 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:30:28.748 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:30:28.748 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:30:28.748 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:38:12.763 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:38:12.802 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:38:12.803 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:38:12.803 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:38:12.803 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:38:12.803 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:38:12.803 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:38:12.816 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:38:12.816 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:38:12.817 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:38:12.817 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:38:12.817 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:38:12.817 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:38:12.819 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:38:12.819 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:38:12.819 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:38:12.819 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:38:12.819 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 17:39:51.153 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Deposits20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee,Deposit Method,Status,Time(UTC)
2024-04-30 17:39:51.193 -04:00 [ERR] Unrecognized file samples/Futures Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Filled Time(UTC),Symbol,Side,Filled Amount,Filled Price,Filled Value,Filled Value (USDT),Fee Rate,Fee,Order Type
2024-04-30 17:39:51.194 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Deposit History20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network
2024-04-30 17:39:51.194 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fiat Withdrawals20240416.csv with headers: Order ID,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Withdrawal Method,Status,Time(UTC)
2024-04-30 17:39:51.194 -04:00 [ERR] Unrecognized file samples/Convert Orders_Filled Orders20240416.csv with headers: UID,Account Type,Payment Account,Sell,Buy,Price,Time of Update(UTC),Status
2024-04-30 17:39:51.194 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Futures20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:39:51.195 -04:00 [ERR] Unrecognized file samples/Others_Asset Snapshots20240416.csv with headers: UID,Account Type,Account Name,Coin,Amount,Amount(USDT),Time(UTC)
2024-04-30 17:39:51.208 -04:00 [ERR] Unrecognized file samples/Earn Orders_Staking History20240416.csv with headers: UID,Account Type,Staked Time(UTC),Staked Coin,Product Type,Product Name,Maturity Date(UTC),Amount,Redemption Time(UTC),Status
2024-04-30 17:39:51.208 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Cross20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:39:51.208 -04:00 [ERR] Unrecognized file samples/Fiat Orders_P2P Orders20240416.csv with headers: Order ID,Currency (Fiat),Currency (Crypto),Side,Price,Crypto Quantity,Fiat Amount,Status,Time(UTC)
2024-04-30 17:39:51.208 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Third-Party Payment20240416.csv with headers: Order ID,Order Type,Currency (Crypto),Crypto Quantity,Price,Currency (Fiat),Fiat Amount,Fee Currency,Fee,Status,Time(UTC)
2024-04-30 17:39:51.208 -04:00 [ERR] Unrecognized file samples/Margin Orders_Filled Orders (Show Order-Splitting)_Isolated20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:39:51.208 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders (Show Order-Splitting)20240416.csv with headers: UID,Account Type,Order ID,Symbol,Side,Order Type,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Maker/Taker,Fee Currency
2024-04-30 17:39:51.209 -04:00 [ERR] Unrecognized file samples/Futures Orders_Realized PNL20240416.csv with headers: UID,Account Type,Symbol,Close Type,Realized PNL,Total Realized PNL,Total Funding Fees,Total Trading Fees,Position Opening Time(UTC),Position Closing Time(UTC)
2024-04-30 17:39:51.209 -04:00 [ERR] Unrecognized file samples/Fiat Orders_Fast Trade Orders20240416.csv with headers: Order ID,Currency (Crypto),Crypto Quantity,Currency (Fiat),Fiat Amount,Fee Currency (Fiat),Fee (Fiat),Fee Currency (Crypto),Fee (Crypto),Payment Method,Status,Time(UTC)
2024-04-30 17:39:51.210 -04:00 [ERR] Unrecognized file samples/Deposit_Withdrawal History_Withdrawal Record20240416.csv with headers: UID,Account Type,Time(UTC),Remarks,Status,Fee,Amount,Coin,Transfer Network,Withdrawal Address/Account
2024-04-30 17:39:51.210 -04:00 [ERR] Unrecognized file samples/Trading Bot_Filled Orders (Show Order-Splitting)_Spot20240416.csv with headers: UID,Account Type,Order ID,Time Filled(UTC),Side,Symbol,Order Type,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Price,Fee,Fee Currency
2024-04-30 17:39:51.210 -04:00 [ERR] Unrecognized file samples/Earn Orders_Profit History20240416.csv with headers: UID,Account Type,Order ID,Time(UTC),Staked Coin,Product Type,Product Name,Earnings Coin,Earnings Type,Remarks,Amount,Amount（USDT）,Fee
2024-04-30 20:13:27.256 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders20240430.csv with headers: UID,Account Type,Order ID,Order Time(UTC),Symbol,Side,Order Type,Order Price,Order Amount,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Fee Currency,Tax,Status
2024-04-30 20:28:32.853 -04:00 [ERR] Unrecognized file samples/Account History_Funding Account20240430.csv with headers: UID,Account Type,Currency,Side,Amount,Fee,Time(UTC),Remark
2024-04-30 20:28:42.517 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders20240430.csv with headers: UID,Account Type,Order ID,Order Time(UTC),Symbol,Side,Order Type,Order Price,Order Amount,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Fee Currency,Tax,Status
2024-04-30 20:29:32.693 -04:00 [ERR] Unrecognized file samples/Account History_Funding Account20240430.csv with headers: UID,Account Type,Currency,Side,Amount,Fee,Time(UTC),Remark
2024-04-30 20:29:33.357 -04:00 [ERR] Unrecognized file samples/Spot Orders_Filled Orders20240430.csv with headers: UID,Account Type,Order ID,Order Time(UTC),Symbol,Side,Order Type,Order Price,Order Amount,Avg. Filled Price,Filled Amount,Filled Volume,Filled Volume (USDT),Filled Time(UTC),Fee,Fee Currency,Tax,Status
2024-04-30 20:29:56.432 -04:00 [ERR] Unrecognized file samples/Account History_Funding Account20240430.csv with headers: UID,Account Type,Currency,Side,Amount,Fee,Time(UTC),Remark
2024-04-30 20:30:20.607 -04:00 [ERR] Unrecognized file samples/Account History_Funding Account20240430.csv with headers: UID,Account Type,Currency,Side,Amount,Fee,Time(UTC),Remark
2024-04-30 20:30:46.728 -04:00 [ERR] Unrecognized file samples/Account History_Funding Account20240430.csv with headers: UID,Account Type,Currency,Side,Amount,Fee,Time(UTC),Remark
2024-04-30 20:30:59.768 -04:00 [ERR] Unrecognized file samples/Account History_Funding Account20240430.csv with headers: UID,Account Type,Currency,Side,Amount,Fee,Time(UTC),Remark
2024-04-30 21:37:36.624 -04:00 [ERR] Unrecognized file samples/Account History_Funding Account20240430.csv with headers: UID,Account Type,Currency,Side,Amount,Fee,Time(UTC),Remark
2024-04-30 21:48:37.299 -04:00 [ERR] Unrecognized file samples/Account History_Funding Account20240430.csv with headers: UID,Account Type,Currency,Side,Amount,Fee,Time(UTC),Remark
